
/* Style the header */
:root {
  --primary-color: aquamarine;
  --secondary-color: #333333;
  --third-color: white;
  --fourth-color: green;
  --light-grey: #cccccc;
  --box-shadow-color: grey;
  --Corp-font: Monotype Corsiva;

}
header {
  position:sticky;
  top:0%;
}

.header {
  background-color:var(--secondary-color);
  color:var(--third-color);
  /* Title should be Monotype Corsiva but not if it is a licensed Font */
  font-family:  Arial, Helvetica, sans-serif;
  Font-size:1.5rem;
  padding: 1px;
  text-align: center;
}
/* to get Facebook link in Header alignment */
.header1{
  display:flex;
  justify-content: center;
}

/* Style for main body */
body{
  background-color: var(--primary-color);
}

/* Style for What is Popley Matters about box*/
.aboutpm {
  text-align: justify;
  max-width: 1200px;
  margin:50px auto;
  background-color: var(--light-grey);
  padding: 20px;
  border-radius:15px;
  border: 4px solid  var(--fourth-color);
  box-shadow: 5px 10px var(--box-shadow-color);
}
/* Style for About title */
.aboutpm h2{
  text-decoration: underline;
  text-align:center;
  font: size 2px;rem;
}

/* Style the top navigation bar*/
.topnav {
  display:flex;
  justify-content: center;
  overflow: hidden;
  background-color: var(--secondary-color);
}
/* Style for Nav Links */
.topnav a {
  font-family:  Arial 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Helvetica, sans-serif;
  list-style: none;
  width:100px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* dropdown menu formatting */
.dropbtn {
  background-color: #777777;
  color: white;
  padding: 2px;
  font-size: 1rem;
  border: 1px;
}
.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: var(--secondary-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: var(--primary-color)}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: red}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: var(--secondary-color);
}
/* Create three unequal columns that floats next to each other */
.row{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  padding:20px;
  max-width: 1200px;
  margin:50px auto;
  background-color:  var(--light-grey);
  border-radius:15px;
  border: 4px solid var(--fourth-color);
  box-shadow: 5px 10px (--box-shadow-color);
}
.column {
  text-align:center;
  padding: 10px;
  margin: auto;
  width: 30%;
  background-color:  var(--light-grey);
  border-radius:15px;
  border: 4px solid var(--fourth-color);
  box-shadow: 5px 10px (--box-shadow-color);

}
/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
.button {
  background-color: #777777;
  color: white;
  padding: 15px 35px;
  text-decoration:none;
  display:inline-block;
  font-size: 16px;
  text-align: center;
  width: 25%;
  cursor: pointer;
  border: 1px;
  border-radius: 5dvi;
  border: 4px solid var(--fourth-color);
  box-shadow: 5px 5px var(--secondary-color);
}
/* turn Button red when Hovering */
.button:hover { 
  background-color:red;
}
/* depress when clicking button */
.button:active {
  background-color: RED;
  box-shadow: 0 5px (--box-shadow-color);
  transform: translateY(4px);
}    
/* size box to put Popley Matters Issuesin */
.displayindesign{
  height:850px;
  width:1200px;
  display: flex;
  margin: 0px auto;
}

/* format message area on contact page */
input, textarea {
  width: 95%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 15px;
  border: 1px solid #ccc;
}
/* centre Dropdowns list*/
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  font-size: 1rem;
}
/* Pseudo-elements for Email and Phone Labels */
/* Add ✉️ and 📞 icons before the labels and Facebook after */
.phone-label::before{content: "📞";}
.email-label::before{content: "✉️";}

/* Styling the Terms and Conditions Link On Contact Page*/
.terms-link {
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}
/* Add visited states for the link on contact Page*/
.terms-link:visited {
  color: purple;
}
/* Add hover states for the link pn Contact Page */
.terms-link:hover {
  color: var(--fourth-color);
}
/* Formatting for Contact Page Form */
.contact-form-container {
  background-color:  var(--light-grey);
  padding: 20px;
  border-radius: 15px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  border: 4px solid var(--fourth-color);
  box-shadow: 5px 10px (--box-shadow-color);
  margin:50px auto;
}
.form-group {
  margin-bottom: 15px;
  text-align: left;
}
/* Style the footer for whole website*/
.footer {
  background-color: var(--secondary-color);
  Color:var(--third-color);
  padding: 2px;
  text-align: center;
}