<body><!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Popley Matters Archive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/styles.css">
    </head>

  <header>
    
    <div class="header header1">
      <h1>Popley Matters Archive</h1>
      <a href="https://www.facebook.com/groups/2134248503528836" target="_blank"><img src="./assets/Facebook.png" alt="link to Popley Matters Facebook page"  style="margin:40px;width:50px;height:50px;"></a>
    </div>
      
    <div class="topnav">
      <a href="./index.htm">Home</a>
      <a href="./displayindesign.htm">Popley Matters 218-231</a>
      <a href="./display85-217pdf.htm">Popley Matters 85-217</a>
      <a href="./display32-84pdf.htm">Popley Matters 32-84</a>
      <a href="./display12-31pdf.htm">Popley Matters 12-31</a>
      <a href="./display5-11pdf.htm">Popley Matters 5-11</a>
      <a href="./display1stpdf.htm">Popley Matters 1-4</a>
      <a href="./history.htm">History of Popley</a>      
      <a href="./about.htm">About</a>
      <a href="./contact.htm">Contact</a>
    </div>
  </header>
  
  <body>  
    <div class="aboutpm">   
      <h2>What is Popley Matters?</h2>
      <p>Goodbye from Popley Matters. I can’t believe that this is the last Popley Matters; it has been a large part of our families lives for twenty-four years. Back in late 1996, a group of us residents were talking about the terrible name Popley had and we all knew that it wasn’t true. It was not deserved. We the residents knew Popley is really a great community and great place to live and bring your family up in.
        Ken and I moved to Abbey Road in January of 1971 with our baby Paul, then aged 6 months. We loved our new home so much from the very begining, and 50 years later I am still here in the same house and Paul lives here now with me as my now my career. My other son Tony lives close by in Marnel Park.
        Back to the story of the beginning of Popley Matters. We called a meeting of people we thought like we did about Popley, it was held in Popley Fields Community Centre: The question was how could we change things, how could we get rid of this undeserved misconception of Popley? Someone said, “Well there was a news-sheet a few years ago, but there had been only four copies in 5 years”. I didn’t remember it, nor did most of the others, so I asked “What was it called?”. “Popley Matters,” they replied. “That’s it,” we said because Popley really does matter to us all. We decided we would apply for
        a grant from the council and in May 1997, we produced our first one, 3,200 copies. It started as a quarterly issue but it soon became obvious that it needed to be monthly as there was so much news and the content sometimes got out of date or events were not always known three months in advance. Paul said he would show us how to layout a copy, “Just one,” he said. The following year, Paul was still doing all the layout helping new small businesses to design their adverts. It was a great success. then said, Paul said “Why not go that much further and do a booklet?” I said it would never work but Paul insisted it would and, of course, he was right. We went monthly and at thirty six pages long to fill, we needed to sell enough advertising to pay the printer, A challenge but we met it.
        After a year, and the family getting even more involved with the community, we thought Popley seemed to be at the end of the queue for improvements and the council appeared not to know where Popley was at that time. Remember the old saying “If you can’t beat them then join them’” so the best way then it appeared was to see if we could get elected as Councillors . I had been to just about every full council meeting for well over two years to learn but there was no public speaking then so your voice could not be heard. Only one way then! I stood in the 1998 election and won by a nail-biting only 26 votes. The following year Paul got elected so our long journey began as Councillors wanting the best for Popley.
        So why after all these years is Popley Matters going to stop? After being Councillors for a couple of years we realised to make changes and achieve what was our dream for Popley and its fantastic residents that we needed to do it as a full-time job. Things moved so slowly. We got frustrated because when we brought up an issue borough would say, “That’s a County issue” and County said it was borough so to beat them at their own game, I would do both Hampshire County Councillor and a Basingstoke and Deane Councillor and now if you look around Popley, I think you would agree it worked. Sadly, Ken got terminal cancer and we lost
        Him in 2011. His last wish was for us to look after Popley, so we stepped up the fight for the dream of a family park, good schools, care homes and all that is here in Popley now and, of course, all the welcomed new homes that were so needed for our families.
        We have had so many battles and were so close to fulfilling the complete dream when, with the fast growth of houses tin Basingstoke, it meant the Boundaries Commission drew new boundaries and cut from four Councillors to three in Popley East and Popley West and there was a new type of selection process. Although everyone said what a great job the present four Councillors were doing and no one would break up the team, it seemed it was a case of which one of us four would step away. But it didn’t turn out that way; David and Janet suddenly left the party and went Independent as they did not like the way things were going. We were shocked as we knew nothing about their plans until five minutes before it was announced in the press. We were elected as your local Labour Councillors and felt it was wrong at the time to change. Paul lost the selection by the narrowest of votes. I was the only woman and one had to be a woman so automatically I was selected but Paul and I were hard-working active team and eventually I said I could not stand without Paul. Paul we complemented each other Paul was the technical and strategist and backbone and me, the voice, added was failing hearing, as I don’t drive, he was the one who got us to all the many meetings. I am not getting any younger! So here we are no longer your Councillors and Paul will build a new career, perhaps back in the world of IT which always was his first love. he was a senior technician for Microsoft. Now we will put all our efforts into a new career for him, especially hard now as so many other people are jobless too due to the pandemic. We knew because of the hours and efforts we had put in to get Popley Matters out each month we could not carry on. We tried for eighteen months to get someone, or a group, to take on Popley Matters as a community magazine but no one wanted to, once they realised how much work and time it took. It just about broke even and in the past sometimes ran at a loss, also lugging around heavy boxes of magazines was another factor. Everyone involved was a volunteer and we have so many people to thank for sticking by Popley Matters: Terry the Chairman; Chris the treasurer; Lorraine our proof reader; all our amazing deliverers; Martin our printer who also helps to deliver; and Jeremy who also helps with deliveries.
        I will continue with my charity work for the disabled and Paul with Rotary; you may have seen him volunteering at Hampshire Court Hotel while it is the main vaccine hub for many miles around. He also is delivering food parcels. We hope you understand why we have had to close down Popley Matters; it was our time to step back and take another direction. I can still be found on Popley Matters Facebook
        page. It may be goodbye Popley Matters in hard copy but our love for Popley will always be here. Jane Frankum
        You can contact the Editor of Popley Matters via our contact page.<span> <a href="./contact.htm" alt = "Contact Page"</span>Click Link.<a></p> 
    </div>

  </body>
    
  <footer> 
    <div class="footer">
      <p>Designed by Paul Frankum © Copyright 2024</p>
    </div>
  </footer>     
  

</html>
