<!DOCTYPE html>
<html lang="en">
<head>
  <title>Popley Matters Archive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<header> 

    <div class="header header1">
        <h1>Popley Matters Archive</h1>
        <a href="https://www.facebook.com/groups/2134248503528836" target="_blank"><img src="./assets/facebook.png" alt="link to Popley Matters Facebook page"  style="margin:40px;width:50px;height:50px;"></a>
    </div>    

    <div class="topnav">
        <a href="./index.htm">Home</a>
        <a href="./displayindesign.htm">Popley Matters 218-231</a>
        <a href="./display85-217pdf.htm">Popley Matters 85-217</a>
        <a href="./display32-84pdf.htm">Popley Matters 32-84</a>
        <a href="./display12-31pdf.htm">Popley Matters 12-31</a>
        <a href="./display5-11pdf.htm">Popley Matters 5-11</a>
        <a href="./display1stpdf.htm">Popley Matters 1-4</a>
        <a href="./history.htm">History of Popley</a>      
        <a href="./about.htm">About</a>
      <a href="./contact.htm">Contact</a>
    </div>
          
</header>
      
<body>

    <div class="contact-form-container">
        <h2>Contact Us</h1>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email" class="email-label">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone" class="phone-label">Phone:</label>
                <input type="tel" id="phone" name="phone">
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5"></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>

        <p><a href="#" class="terms-link">Terms and Conditions</a></p>
    </div>

</body>

<footer> 
    <div class="footer">
        <p>Designed by Paul Frankum © Copyright 2024</p>
    </div>
</footer>

</html>