<!DOCTYPE html>
<html lang="en">
<head>
    <title>Popley Matters Archive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<header> 
  <div class="header header1">
    <h1>Popley Matters Archive</h1>
    <a href="https://www.facebook.com/groups/PM200" target="_blank"><img src="./assets/facebook.png" alt="link to Popley Matters Facebook page"  style="margin:40px;width:50px;height:50px;"></a>
  </div> 
    
  <div class="topnav">
    <a href="./index.htm">Home</a>
    <a href="./displayindesign.htm">Popley Matters 218-231</a>
    <a href="./display85-217pdf.htm">Popley Matters 85-217</a>
    <a href="./display32-84pdf.htm">Popley Matters 32-84</a>
    <a href="./display12-31pdf.htm">Popley Matters 12-31</a>
    <a href="./display5-11pdf.htm">Popley Matters 5-11</a>
    <a href="./display1stpdf.htm">Popley Matters 1-4</a>
    <a href="./history.htm">History of Popley</a>      
    <a href="./about.htm">About</a>
    <a href="./contact.htm">Contact</a>
  </div>
</header>

<body>
  <div class="dropdown center">
    <br><label for="version" class="center">Choose which Popley Matters to view:</label>
    <button class="dropbtn">Popley Matter 12-31</button>
    <div class="dropdown-content">
      <a href="https://popleymatters.org.uk/pmcopy/pm12.pdf" target="versionindesign">Popley Matter 12 June-August 1998</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm13.pdf" target="versionindesign">Popley Matter 13 September-November 1998</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm14.pdf" target="versionindesign">Popley Matter 14 December-February 1999/a>
      <a href="https://popleymatters.org.uk/pmcopy/pm15.pdf" target="versionindesign">Popley Matter 15 March-June 1999</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm16.pdf" target="versionindesign">Popley Matter 16 June-August 1999</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm17.pdf" target="versionindesign">Popley Matter 17 September-November 1999</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm18.pdf" target="versionindesign">Popley Matter 18 December-February 2000</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm19.pdf" target="versionindesign">Popley Matter 19 March-May 2000</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm20.pdf" target="versionindesign">Popley Matter 20 June-August 2000</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm21.pdf" target="versionindesign">Popley Matter 21 September-November 2000</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm22.pdf" target="versionindesign">Popley Matter 22 December-February 2001</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm23.pdf" target="versionindesign">Popley Matter 23 March-May 2001</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm24.pdf" target="versionindesign">Popley Matter 24 June-August 2001</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm25.pdf" target="versionindesign">Popley Matter 25 September-November 2001</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm26.pdf" target="versionindesign">Popley Matter 26 December-February 2002</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm27.pdf" target="versionindesign">Popley Matter 27 March-May 2002</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm8.pdf" target="versionindesign">Popley Matter 28 June-August 2002</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm29.pdf" target="versionindesign">Popley Matter 29 September-November 2002</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm30.pdf" target="versionindesign">Popley Matter 30 December-February 2003</a>
      <a href="https://popleymatters.org.uk/pmcopy/pm31.pdf" target="versionindesign">Popley Matter 31 March-May 2003</a>

    </div>
  </div>

  <div>
    <br><iframe src="https://popleymatters.org.uk/pmcopy/pm12.pdf" name="versionindesign" class="displayindesign" title="Popley Matters"></iframe><br>
  </div>
</body>

<footer> 
  <div class="footer">
    <p>Designed by Paul Frankum © Copyright 2024</p>
  </div>
</footer>     
    
</html>