<!DOCTYPE html>
<html lang="en">
<head>
    <title>Popley Matters Archive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Assets/css/styles.css">
</head>

<header> 
  <div class="header header1">
    <h1>Popley Matters Archive</h1>
    <a href="https://www.facebook.com/groups/2134248503528836" target="_blank"><img src="./assets/Facebook.png" alt="link to Popley Matters Facebook page"  style="margin:40px;width:50px;height:50px;"></a>
  </div> 
    
  <div class="topnav">
    <a href="./index.htm">Home</a>
    <a href="./displayindesign.htm">Popley Matters 218-231</a>
    <a href="./display85-217pdf.htm">Popley Matters 85-217</a>
    <a href="./display32-84pdf.htm">Popley Matters 32-84</a>
    <a href="./display12-31pdf.htm">Popley Matters 12-31</a>
    <a href="./display5-11pdf.htm">Popley Matters 5-11</a>
    <a href="./display1stpdf.htm">Popley Matters 1-4</a>
    <a href="./history.htm">History of Popley</a>      
    <a href="./about.htm">About</a>
    <a href="./contact.htm">Contact</a>
  </div>
</header>

<body>
  <div class="dropdown center">
    <br><label for="version" class="center">Choose which Popley Matters to view:</label>
    <button class="dropbtn">Popley Matter 1-4</button>
    <div class="dropdown-content">
      <a href="http://popleymatters.org.uk/pmcopy/pm1.pdf" target="versionindesign">Popley Matter 1 May 1992</a>
      <a href="http://popleymatters.org.uk/pmcopy/pm2.pdf" target="versionindesign">Popley Matter 2</a>
      <a href="http://popleymatters.org.uk/pmcopy/pm3.pdf" target="versionindesign">Popley Matter 3</a>
      <a href="http://popleymatters.org.uk/pmcopy/pm4.pdf" target="versionindesign">Popley Matter 4 December 1996</a>
    </div>
  </div>

  <div>
    <br><iframe src="http://popleymatters.org.uk/pmcopy/pm1.pdf" name="versionindesign" class="displayindesign" title="Popley Matters"></iframe><br>
  </div>
</body>

<footer> 
  <div class="footer">
    <p>Designed by Paul Frankum © Copyright 2024</p>
  </div>
</footer>     
    
</html>