<!DOCTYPE html>
<html lang="en">
<head>
  <title>Popley Matters Archive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>



<header> 
  <div class="header header1">
    <h1>Popley Matters Archive</h1>
    <a href="https://www.facebook.com/groups/PM200" target="_blank"><img src="./assets/facebook.png" alt="link to Popley Matters Facebook page"  style="margin:40px;width:50px;height:50px;"></a>
  </div> 
    
  <div class="topnav">
    <a href="./index.htm">Home</a>
    <a href="./displayindesign.htm">Popley Matters 218-231</a>
    <a href="./display85-217pdf.htm">Popley Matters 85-217</a>
    <a href="./display32-84pdf.htm">Popley Matters 32-84</a>
    <a href="./display12-31pdf.htm">Popley Matters 12-31</a>
    <a href="./display5-11pdf.htm">Popley Matters 5-11</a>
    <a href="./display1stpdf.htm">Popley Matters 1-4</a>
    <a href="./history.htm">History of Popley</a>      
    <a href="./about.htm">About</a>
    <a href="./contact.htm">Contact</a>
  </div>
</header>

<body>

<div class="dropdown center">
<br><label for="version" class="center">Choose which Popley Matters to view:</label>
  <button class="dropbtn">Popley Matter 218-231</button>
  <div class="dropdown-content">
    <a href="https://popleymatters.org.uk/pm231/index.html#issue/1" target="versionindesign">Popley Matter 231 May 2021</a>
    <a href="https://popleymatters.org.uk/pm230/index.html#issue/1" target="versionindesign">Popley Matter 230 April 2021</a>
    <a href="https://popleymatters.org.uk/pm229/index.html#issue/1" target="versionindesign">Popley Matter 229 March 2021</a>
    <a href="https://popleymatters.org.uk/pm228/index.html#issue/1" target="versionindesign">Popley Matter 228 February 2021</a>
    <a href="https://popleymatters.org.uk/pm227/index.html#issue/1" target="versionindesign">Popley Matter 227 January 2021</a>
    <a href="https://popleymatters.org.uk/pm226/index.html#issue/1" target="versionindesign">Popley Matter 226 December 2020</a>
    <a href="https://popleymatters.org.uk/pm225/index.html#issue/1" target="versionindesign">Popley Matter 225 November 2020</a>
    <a href="https://popleymatters.org.uk/pm224/index.html#issue/1" target="versionindesign">Popley Matter 224 October 2020</a>
    <a href="https://popleymatters.org.uk/pm223/index.html#issue/1" target="versionindesign">Popley Matter 223 September 2020</a>
    <a href="https://popleymatters.org.uk/pm222/index.html#issue/1" target="versionindesign">Popley Matter 222 August 2020</a>
    <a href="https://popleymatters.org.uk/pm221/index.html#issue/1" target="versionindesign">Popley Matter 221 July 2020</a>
    <a href="https://popleymatters.org.uk/pm220/index.html#issue/1" target="versionindesign">Popley Matter 220 June 2020</a>
    <a href="https://popleymatters.org.uk/pm219/index.html#issue/1" target="versionindesign">Popley Matter 219 May 2020</a>
    <a href="https://popleymatters.org.uk/pm218/index.html#issue/1" target="versionindesign">Popley Matter 218 APril 2020</a>
  </div>
</div>

<div>
    <br><iframe src="https://www.popleymatters.org.uk/pm231/index.html#issue/1" name="versionindesign" class="displayindesign" title="Popley Matters 231"></iframe><br>
</div>
</body>

<footer> 
    <div class="footer">
      <p>Designed by Paul Frankum © Copyright 2024</p>
    </div>
</footer>     
    
</html>