<body><!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Popley Matters Archive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/styles.css">
    </head>

<body>

<header> 
  <div class="header header1">
    <h1>Popley Matters Archive</h1>
    <a href="https://www.facebook.com/groups/PM200" target="_blank"><img src="./assets/facebook.png" alt="link to Popley Matters Facebook page"  style="margin:40px;width:50px;height:50px;"></a>
  </div> 

  <div class="topnav">
    <a href="./index.htm">Home</a>
    <a href="./displayindesign.htm">Popley Matters 218-231</a>
    <a href="./display85-217pdf.htm">Popley Matters 85-217</a>
    <a href="./display32-84pdf.htm">Popley Matters 32-84</a>
    <a href="./display12-31pdf.htm">Popley Matters 12-31</a>
    <a href="./display5-11pdf.htm">Popley Matters 5-11</a>
    <a href="./display1stpdf.htm">Popley Matters 1-4</a>
    <a href="./history.htm">History of Popley</a>      
    <a href="./about.htm">About</a>
    <a href="./contact.htm">Contact</a>
  </div>
</header>

<div class="row"> 
    <h2>This is the archive for Popley Matters broken into sections as listed below. Popley Matters was designed in the following software:- MS Publisher, Adobe Pagemaker, Adobe Indesign and finally using Quark Express.</h2>
  </div>
  <div class="row">
    <div class="column">
    <h2>Popley Matters<br>Issues 218-231<br>April 2020-May 2021</h2>
    <p>These versions were designed and published in Quark Express and were 28 Page booklets monthly</p>
    <a href="./displayindesign.htm" class="button">Goto Archive</a>
  </div>
      
  <div class="column">
    <h2>Popley Matters<br>Issues 85-217<br>March 2009-March 2020</h2>
    <p>These versions were published in PDFs and were 28 page booklets monthly and designed in Adobe Indesign.</p>
    <a href="./display85-217pdf.htm" class="button">Goto Archive</a>
  </div>
     
  <div class="column">
    <h2>Popley Matters<br>Issues 32-84<br>June 2003-February 2009</h2>
    <p>These versions were published in PDFs and were 28 page booklets monthly and designed in Adobe PageMaker.</p>
    <a href="./display32-84pdf.htm" class="button">Goto Archive</a>
  </div>
  <div class="column">
    <h2>Popley Matters<br>Issues 12-31<br>June 1998-May 2003</h2>
    <p>These versions were published in PDFs and were 28 page booklets every 3 months and designed in MS Publisher.</p>
    <a href="./displayindesign.htm" class="button">Goto Archive</a>
  </div>
      
  <div class="column">
    <h2>Popley Matters<br>Issues 5-11<br>May 1997-May 1998</h2>
    <p>These versions were published in PDFs and were an A3 page folded, and every 2 months and designed in MS Publisher.</p>
    <a href="./display5-11pdf.htm" class="button">Goto Archive</a>
  </div>
     
  <div class="column">
    <h2>Popley Matters<br>Issues 1-4<br>1992-1997</h2>
    <p>These versions were before Paul Frankum and Jane Frankum got invloved but are scanned into PDFs.</p>
    <a href="./display1stpdf.htm" class="button">Goto Archive</a>
  </div>
</div>

<footer> 
  <div class="footer">
    <p>Designed by Paul Frankum © Copyright 2024</p>
  </div>
</footer>     

</body>

</html>
